{
    "name": "fus-ext",
    "version": "1.2.0",
    "description": "FutureScript Extension",
    "keywords": [
        "futurescript", "fus",
        "event", "timer", "observer", "observe", "binding",
        "array", "math", "complex",
        "request", "http", "promise",
        "array extensions", "array extension",
        "complex math", "complex number",
        "http request", "web request",
        "data binding"
    ],
    "author": "Zhenzhen Zhan <zhanzhenzhen@hotmail.com>",
    "homepage": "http://futurescript.org/",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/zhanzhenzhen/fus-ext.git"
    },
    "dependencies": {
    },
    "devDependencies": {
        "babel": "5.x"
    },
    "main": "./target/main"
}
